# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/hdl/timer.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/hdl/debounce.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/hdl/egg_timer_fsm.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/hdl/top.v"
verilog xil_defaultlib  "../../../project_1.srcs/sim_1/imports/testbench/top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
