/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 66536

Current time: 	4/9/21 10:23:33 AM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 12

Screen size: 1707x960
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	hamas
User home directory: C:/Users/hamas
User working directory: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/hamas/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/hamas/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 520 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\hamas\Documents\Carleton\ELEC3500\Lab9\Project_V2\project_1\project_1.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.xpr 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 37 MB (+36261kb) [00:00:05]
// [Engine Memory]: 501 MB (+373824kb) [00:00:05]
// [GUI Memory]: 54 MB (+16358kb) [00:00:05]
// Tcl Message: open_project C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// Project name: project_1; location: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1; part: xc7a100tcsg324-1
// [GUI Memory]: 57 MB (+232kb) [00:00:07]
// [Engine Memory]: 528 MB (+1614kb) [00:00:07]
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 531 MB. GUI used memory: 34 MB. Current time: 4/9/21 10:23:34 AM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 61 MB (+1180kb) [00:01:41]
// Elapsed time: 152 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [GUI Memory]: 65 MB (+868kb) [00:03:58]
// [GUI Memory]: 69 MB (+277kb) [00:06:13]
// Elapsed time: 299 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// [GUI Memory]: 74 MB (+1321kb) [00:09:38]
// Elapsed time: 158 seconds
selectCodeEditor("top.v", 110, 109); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 121, 248); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Apr 09 10:34:31 2021] Launched synth_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/synth_1/runme.log [Fri Apr 09 10:34:31 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// [GUI Memory]: 78 MB (+1184kb) [00:11:24]
// [GUI Memory]: 83 MB (+294kb) [00:11:34]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 122 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bt:g (cd:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 663 MB (+114108kb) [00:13:11]
// TclEventType: READ_XDC_FILE_START
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, bt:g)
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 38 MB. Current time: 4/9/21 10:36:39 AM EDT
// Tcl Message: INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.3 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/.Xil/Vivado-66536-DESKTOP-V2DGADJ/dcp/top_early.xdc] 
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56] INFO: [Common 17-344] 'create_clock' was cancelled [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56] 
// Tcl Message: Finished Parsing XDC File [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/.Xil/Vivado-66536-DESKTOP-V2DGADJ/dcp/top_early.xdc] Parsing XDC File [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/.Xil/Vivado-66536-DESKTOP-V2DGADJ/dcp/top.xdc] Finished Parsing XDC File [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/.Xil/Vivado-66536-DESKTOP-V2DGADJ/dcp/top.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1032.289 ; gain = 0.000 open_run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1037.633 ; gain = 169.188 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// [Engine Memory]: 758 MB (+64613kb) [00:13:13]
// 'dC' command handler elapsed time: 5 seconds
dismissDialog("Open Implemented Design"); // bt:g (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // v:K (u:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292B06735A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B06735A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 79 seconds
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [Engine Memory]: 801 MB (+5379kb) [00:14:51]
// HMemoryUtils.trashcanNow. Engine heap size: 804 MB. GUI used memory: 43 MB. Current time: 4/9/21 10:38:19 AM EDT
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), soulstone - debounce (debounce.v)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), soulstone - debounce (debounce.v)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), timestone - clock (clock.v)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), timestone - clock (clock.v)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), timestone - clock (clock.v)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), soulstone - debounce (debounce.v)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), soulstone - debounce (debounce.v)]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mindstone - egg_timer_fsm (egg_timer_fsm.v)]", 6, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mindstone - egg_timer_fsm (egg_timer_fsm.v)]", 6, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 38 seconds
selectCodeEditor("egg_timer_fsm.v", 119, 243); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("egg_timer_fsm.v", 70, 303); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 29 seconds
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor("egg_timer_fsm.v", 406, 248); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 302, 284); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 405, 351); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 44 MB. Current time: 4/9/21 10:42:24 AM EDT
// Elapsed time: 115 seconds
selectCodeEditor("egg_timer_fsm.v", 118, 168); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 151, 162); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 149, 162); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 436, 148); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 434, 248); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), spacestone - timer (timer.v)]", 7, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), spacestone - timer (timer.v)]", 7, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 87 MB (+320kb) [00:20:21]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("timer.v", 119, 216); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// [GUI Memory]: 93 MB (+1305kb) [00:21:51]
// Tcl Message: [Fri Apr 09 10:45:17 2021] Launched synth_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/synth_1/runme.log [Fri Apr 09 10:45:17 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: RUN_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 81 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bt:g (cd:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 893 MB (+55167kb) [00:23:54]
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 47 MB. Current time: 4/9/21 10:47:24 AM EDT
// [Engine Memory]: 942 MB (+4704kb) [00:23:59]
// [Engine Memory]: 1,306 MB (+331984kb) [00:24:04]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 46 MB. Current time: 4/9/21 10:47:31 AM EDT
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,401 MB (+30596kb) [00:24:05]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/.Xil/Vivado-66536-DESKTOP-V2DGADJ/dcp/top_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1668.102 ; gain = 513.484 
// Tcl Message: Finished Parsing XDC File [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/.Xil/Vivado-66536-DESKTOP-V2DGADJ/dcp/top_early.xdc] Parsing XDC File [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/.Xil/Vivado-66536-DESKTOP-V2DGADJ/dcp/top.xdc] Finished Parsing XDC File [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/.Xil/Vivado-66536-DESKTOP-V2DGADJ/dcp/top.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1668.129 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1668.129 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1776.629 ; gain = 671.820 
// TclEventType: DRC_ADDED
// 'dC' command handler elapsed time: 14 seconds
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// Elapsed time: 15 seconds
dismissDialog("Open Implemented Design"); // bt:g (cd:JFrame)
// [GUI Memory]: 100 MB (+3032kb) [00:24:08]
// TclEventType: POWER_UPDATED
// bt:g (cd:JFrame):  Open Design Run Reports : addNotify
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Open Design Run Reports"); // bt:g (cd:JFrame)
// [GUI Memory]: 110 MB (+4627kb) [00:24:10]
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // X:I
// [GUI Memory]: 119 MB (+4173kb) [00:24:14]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 38, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// [GUI Memory]: 128 MB (+3077kb) [00:24:20]
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B06735A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 78 seconds
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 411, 233); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 429, 130); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [GUI Memory]: 135 MB (+314kb) [00:26:35]
selectCodeEditor("egg_timer_fsm.v", 153, 299); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 170, 319); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 171, 402); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("timer.v", 145, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("timer.v", 121, 254); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("timer.v", 147, 243); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("timer.v", 117, 168); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,469 MB. GUI used memory: 84 MB. Current time: 4/9/21 10:50:39 AM EDT
typeControlKey((HResource) null, "timer.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("timer.v", 71, 169); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("timer.v", 153, 114); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("timer.v", 154, 111); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 298, 338); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("top.v", 110, 440); // bF:I (JPanel:JComponent, cd:JFrame)
// [Engine Memory]: 1,472 MB (+1348kb) [00:28:15]
// Elapsed time: 148 seconds
selectCodeEditor("top.v", 161, 148); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 155, 165); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 123, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 118, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 274, 350); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 136, 288); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 142, 296); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 182, 214); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 103, 226); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 238, 210); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 107, 235); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 118, 315); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 138, 315); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 79, 316); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B06735A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("top.v", 986, 431); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectCodeEditor("top.v", 97, 194); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 162, 177); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 155, 352); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 175, 356); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 139, 369); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 229, 406); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 162, 353); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 174, 400); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 76, 335); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 121, 196); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 120, 236); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 111, 240); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 109, 226); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("top.v", 82, 249); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 77, 248); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 78, 268); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 102, 217); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 66, 282); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 75, 281); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 70, 283); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 259, 220); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 152, 212); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 219, 283); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 1, 232); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 598, 193); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Nexys-A7-100T-Master.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ai:r (cd:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ai:r)
// bt:g (cd:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // ai:r (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'ci' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Apr 09 11:00:26 2021] Launched synth_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/synth_1/runme.log [Fri Apr 09 11:00:26 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_FAILED
// Elapsed time: 48 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0]. , [Labtools 27-3123] The debug hub core was not detected at User Scan Chain 1 or 3.. Resolution: . 1. Make sure the clock connected to the debug hub (dbg_hub) core is a free running clock and is active OR. 2. Manually launch hw_server with -e set xsdb-user-bscan <C_USER_SCAN_CHAIN scan_chain_number> to detect the debug hub at User Scan Chain of 2 or 4. To determine the user scan chain setting, open the implemented design and use: get_property C_USER_SCAN_CHAIN [get_debug_cores dbg_hub].. ]", 58, true, false, false, false, true, false); // ah:i (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // Z:JMenu (K:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, "Discard User Created Messages"); // ac:JMenuItem (K:JPopupMenu, Popup:JWindow)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-685] variable 'enable_timer_countdown' should not be used in output port connection [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.srcs/sources_1/imports/hdl/top.v:83]. ]", 12, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\hamas\Documents\Carleton\ELEC3500\Lab9\Project_V2\project_1\project_1.srcs\sources_1\imports\hdl\top.v;-;;-;16;-;line;-;83;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("top.v", 259, 263); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 104, 265); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 265, 110); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 108, 149); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 188, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 342, 165); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 223, 149); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 590, 163); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 105, 168); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 154, 148); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 166, 165); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 403, 166); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 521, 217); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Nexys-A7-100T-Master.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // y:aO (cd:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 09 11:02:57 2021] Launched synth_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/synth_1/runme.log [Fri Apr 09 11:02:57 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 120 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
// [GUI Memory]: 143 MB (+1564kb) [00:41:38]
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("egg_timer_fsm.v", 126, 161); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("timer.v", 124, 213); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ai:r (cd:JFrame): Save Project: addNotify
// 'ci' command handler elapsed time: 5 seconds
dismissDialog("Save Project"); // ai:r (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ai:r (cd:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ai:r)
// bt:g (cd:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ai:r (cd:JFrame)
dismissDialog("Save Constraints"); // bt:g (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 09 11:08:58 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 73 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 154 seconds
selectCodeEditor("egg_timer_fsm.v", 80, 63); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 144, 163); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 102, 175); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 96, 168); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 86, 176); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 368, 228); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 186, 207); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 222, 248); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 81, 264); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 219, 249); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 610, 302); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 559, 300); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 165, 300); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 287, 314); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 253, 319); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ai:r (cd:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ai:r)
// bt:g (cd:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // ai:r (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'ci' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Apr 09 11:15:59 2021] Launched synth_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/synth_1/runme.log [Fri Apr 09 11:15:59 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// [GUI Memory]: 152 MB (+2090kb) [00:55:12]
// Elapsed time: 171 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 251, 333); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("egg_timer_fsm.v", 145, 107); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 89 MB. Current time: 4/9/21 11:20:40 AM EDT
// Elapsed time: 11 seconds
selectCodeEditor("egg_timer_fsm.v", 40, 107); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 23, 112); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 30, 112); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 146, 64); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 88, 124); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 153, 59); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 153, 59); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 177, 59); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 296, 178); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 330, 288); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 310, 425); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 324, 418); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 208, 305); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 142, 372); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 301, 368); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 113, 370); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("egg_timer_fsm.v", 301, 369); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 330, 372); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 63, 169); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 89, 394); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 56, 214); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 96, 252); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 106, 301); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 100, 300); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 79, 300); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 176, 296); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 09 11:23:52 2021] Launched synth_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/synth_1/runme.log [Fri Apr 09 11:23:52 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 130 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 317, 319); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("egg_timer_fsm.v", 346, 362); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 172, 369); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 249, 369); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 108, 366); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 121, 368); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 110, 369); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 225, 373); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 231, 364); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 113, 366); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 105, 369); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 178, 365, false, true, false, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Control Key
selectCodeEditor("egg_timer_fsm.v", 85, 150); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 102, 249); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 112, 386); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("egg_timer_fsm.v", 111, 389); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("egg_timer_fsm.v", 87, 151); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 86, 150); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 274, 383); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 276, 316); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 258, 240); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 238, 200); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top.v", 358, 298); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 81, 96); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 79, 319); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 171, 230); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 407, 231); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 641, 230); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 673, 231); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 73, 267); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 55, 92); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top.v", 227, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 482, 216); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 09 11:31:47 2021] Launched synth_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/synth_1/runme.log [Fri Apr 09 11:31:47 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 5, true, false, false, false, true, false); // ah:i (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // Z:JMenu (K:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, "Discard User Created Messages"); // ac:JMenuItem (K:JPopupMenu, Popup:JWindow)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-1031] flash_LED_enable is not declared [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.srcs/sources_1/imports/hdl/egg_timer_fsm.v:126]. ]", 9, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\hamas\Documents\Carleton\ELEC3500\Lab9\Project_V2\project_1\project_1.srcs\sources_1\imports\hdl\egg_timer_fsm.v;-;;-;16;-;line;-;126;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 248, 322); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // y:aO (cd:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 09 11:32:27 2021] Launched synth_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/synth_1/runme.log [Fri Apr 09 11:32:27 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 121 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 59 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 174, 215); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 165, 200); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 214, 228); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 134, 233); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 143, 232); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 09 11:36:44 2021] Launched synth_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/synth_1/runme.log [Fri Apr 09 11:36:44 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 125 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 91 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("clock.v", 288, 79); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("clock.v", 47, 76); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "clock.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 81, 396); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 81, 401); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "clock.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 53, 57); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 88, 434); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("clock.v", 24, 7); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 58, 25); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 69, 380); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 54, 381); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 66, 391); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "clock.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 118, 458); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 227, 239); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 269, 159); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 180, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 185, 214); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 373, 179); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 181, 196); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 172, 177); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 402, 148); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("clock.v", 482, 201); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 175, 300); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 389, 267); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 337, 302); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 165, 295); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 172, 301); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 57, 348); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 56, 363); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("clock.v", 98, 331); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 100, 346); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 09 11:45:25 2021] Launched synth_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/synth_1/runme.log [Fri Apr 09 11:45:25 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 150 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("clock.v", 43, 404); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 43, 414); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 70, 432); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 112, 378); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 47, 160); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 62, 128); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 74, 319); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 79, 322); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 79, 329); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 09 11:49:01 2021] Launched synth_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/synth_1/runme.log [Fri Apr 09 11:49:01 2021] Launched impl_1... Run output will be captured here: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 90 MB. Current time: 4/9/21 11:50:40 AM EDT
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 131 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("clock.v", 87, 453, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectCodeEditor("clock.v", 79, 452); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 96, 448); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 440, 159); // bF:I (JPanel:JComponent, cd:JFrame)
