# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" --include "../../../project_1.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/hdl/clock.v" --include "../../../project_1.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/hdl/timer.v" --include "../../../project_1.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/hdl/debounce.v" --include "../../../project_1.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/hdl/egg_timer_fsm.v" --include "../../../project_1.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/hdl/top.v" --include "../../../project_1.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../project_1.srcs/sim_1/imports/testbench/top_tb.v" --include "../../../project_1.srcs/sources_1/ip/clk_wiz_0"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
