/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 74008

Current time: 	4/3/21 11:23:53 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 12

Screen size: 1707x960
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	hamas
User home directory: C:/Users/hamas
User working directory: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/hamas/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/hamas/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	215 MB
GUI max memory:		3,052 MB
Engine allocated memory: 500 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\hamas\Documents\Carleton\ELEC3500\Lab9\Project_V2\project_1\project_1.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab 9 V2/Load_Counter/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 38 MB (+37646kb) [00:00:04]
// [Engine Memory]: 430 MB (+299555kb) [00:00:04]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+27931kb) [00:00:04]
// [Engine Memory]: 496 MB (+46050kb) [00:00:05]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// Project name: project_1; location: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 505 MB. GUI used memory: 32 MB. Current time: 4/3/21 11:23:55 PM EDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// e:bt (cd:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav/xsim.dir/top_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Sat Apr 03 23:24:08 2021... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_tb_behav -key {Behavioral:sim_1:Functional:top_tb} -tclbatch {top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $finish called at time : 400 ns : File "C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.srcs/sim_1/imports/testbench/top_tb.v" Line 85 xsim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 805.652 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 805.652 ; gain = 0.000 
// 'd' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Run Simulation"); // e:bt (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 37 MB. Current time: 4/3/21 11:24:26 PM EDT
// [Engine Memory]: 524 MB (+3842kb) [00:03:06]
// [GUI Memory]: 70 MB (+45kb) [00:20:41]
// [GUI Memory]: 74 MB (+454kb) [00:28:57]
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 37 MB. Current time: 4/3/21 11:54:31 PM EDT
// Elapsed time: 2092 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
closeFrame(PAResourceOtoP.PAViews_OBJECTS, "Objects"); // as:DockableFrame (aA:FrameContainer, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab((HResource) null, (HResource) null, "Sources", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_tb (top_tb.v), dut - top (top.v)]", 6); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), soulstone - debounce (debounce.v)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mindstone - egg_timer_fsm (egg_timer_fsm.v)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mindstone - egg_timer_fsm (egg_timer_fsm.v)]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 81 MB (+2941kb) [00:35:49]
// Elapsed time: 29 seconds
selectCodeEditor("egg_timer_fsm.v", 94, 325); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 44 seconds
selectCodeEditor("egg_timer_fsm.v", 118, 412); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("egg_timer_fsm.v", 123, 423); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("egg_timer_fsm.v", 251, 456); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("egg_timer_fsm.v", 70, 437); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 286, 418); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 106, 216); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 85, 402); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("egg_timer_fsm.v", 84, 402); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 77, 436); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 222, 440); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 224, 439); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 234, 468); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 86 MB (+1568kb) [00:38:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 19 seconds
selectCodeEditor("top.v", 210, 367); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 378, 365); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top.v", 74, 178); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top_tb.v", 94, 198); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 251, 471); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 92, 297); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 172, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 70, 438); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 146, 312); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top_tb.v", 165, 215); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 272, 150); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 202, 179); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 162, 262); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: FILE_SET_CHANGE
// e:bt (cd:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav/xsim.dir/top_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Sun Apr 04 00:04:23 2021... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_tb_behav -key {Behavioral:sim_1:Functional:top_tb} -tclbatch {top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 93 MB (+2835kb) [00:40:39]
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $finish called at time : 400 ns : File "C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.srcs/sim_1/imports/testbench/top_tb.v" Line 89 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 849.102 ; gain = 0.000 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e:bt (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 41 MB. Current time: 4/4/21 12:04:30 AM EDT
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 173, 384); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 274, 404); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("egg_timer_fsm.v", 106, 416); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 86, 403); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 76, 436); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 84, 474); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 166, 489); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 65, 483); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 70, 482); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 93, 486); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 106, 393); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 344, 368); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 106, 251); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 84, 404); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 77, 436); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 84, 470); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 247, 414); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 83, 463); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 214, 423); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("egg_timer_fsm.v", 83, 401); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 80, 288); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 78, 285); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 273, 369); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 188, 424); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 251, 436); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top_tb.v", 265, 335); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 462, 223); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: FILE_SET_CHANGE
// e:bt (cd:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj top_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot top_tb_behav  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav/xsim.dir/top_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Sun Apr 04 00:07:50 2021... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_tb_behav -key {Behavioral:sim_1:Functional:top_tb} -tclbatch {top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $finish called at time : 400 ns : File "C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.srcs/sim_1/imports/testbench/top_tb.v" Line 91 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 855.051 ; gain = 0.000 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e:bt (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 51 MB. Current time: 4/4/21 12:07:57 AM EDT
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 1155 seconds
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 3"); // u:aE
// Elapsed time: 50 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mindstone - egg_timer_fsm (egg_timer_fsm.v)]", 4, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cd:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, b:g)
// Elapsed time: 31 seconds
setFileChooser("C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/src/hdl/timer.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 39 seconds
dismissDialog("Add Sources"); // b:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/src/hdl/timer.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timer (timer.v)]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timer (timer.v)]", 5, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 176, 353); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("top_tb.v", 280, 271); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("top_tb.v", 229, 229); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 188, 264); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 291, 333); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 134, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 132, 195); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 135, 208); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 135, 237); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 279, 405); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 278, 435); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 355, 503); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 91, 352); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 218, 354); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 89, 368); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 217, 369); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 90, 385); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 222, 383); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 88, 404); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 216, 401); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [GUI Memory]: 99 MB (+552kb) [01:07:40]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 206, 217); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 170, 248); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 246, 317); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 266, 318); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 243, 142); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 121, 165); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 120, 178); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 120, 196); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 117, 209); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 192, 388); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 192, 404); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 192, 416); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 190, 431); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 176, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 93, 463); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("timer.v", 64, 278); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 54, 448); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 105 MB (+1067kb) [01:08:50]
selectCodeEditor("top.v", 78, 282); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 64, 281); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 97, 303); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 124, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 96, 317); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 97, 317); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 139, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 153, 336); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 144, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 138, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 138, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 154, 350); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 142, 367); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 153, 363); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 141, 388); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 153, 383); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 98, 402); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 94, 400); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 96, 417); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 173, 435); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 140, 436); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 176, 450); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 140, 452); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 176, 471); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 139, 473); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 174, 488); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 176, 488); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 189, 183); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 168, 371); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 191, 199); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 172, 384); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 168, 384); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 187, 216); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 159, 349); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 167, 351); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 191, 231); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 167, 328); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 163, 126); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 156, 148); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 111 MB (+1663kb) [01:11:11]
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 104, 397); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 230, 161); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 120, 412); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 376, 424); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 117, 146); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 155, 384); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 118, 418); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 154, 403); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 117, 380); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 152, 408); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 117, 145); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 154, 440); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: FILE_SET_CHANGE
// e:bt (cd:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot top_tb_behav  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav/xsim.dir/top_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Sun Apr 04 00:35:54 2021... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_tb_behav -key {Behavioral:sim_1:Functional:top_tb} -tclbatch {top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 118 MB (+1327kb) [01:12:14]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $finish called at time : 400 ns : File "C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.srcs/sim_1/imports/testbench/top_tb.v" Line 99 xsim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 861.285 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 861.285 ; gain = 0.000 
// 'd' command handler elapsed time: 18 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e:bt (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 4", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 49 MB. Current time: 4/4/21 12:36:05 AM EDT
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("top_tb.v", 99, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 104, 244); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 104, 176); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 95, 347); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top_tb.v", 95, 347); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 95, 347); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: FILE_SET_CHANGE
// e:bt (cd:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot top_tb_behav  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav/xsim.dir/top_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Sun Apr 04 00:37:49 2021... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_tb_behav -key {Behavioral:sim_1:Functional:top_tb} -tclbatch {top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $finish called at time : 290 ns : File "C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Project_V2/project_1/project_1.srcs/sim_1/imports/testbench/top_tb.v" Line 99 xsim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 861.285 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 861.285 ; gain = 0.000 
// 'd' command handler elapsed time: 19 seconds
// Elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e:bt (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 5", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 69 MB. Current time: 4/4/21 12:38:03 AM EDT
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Elapsed time: 59 seconds
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 5"); // as:DockableFrame (aA:FrameContainer, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 5: float view
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 5"); // as:DockableFrame (aA:FrameContainer, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 110 MB. Current time: 4/4/21 12:39:05 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (g:CommandBar, FrameFloatingContainer:ResizableFrame)
// [GUI Memory]: 125 MB (+1136kb) [01:19:14]
// [GUI Memory]: 132 MB (+273kb) [01:21:14]
// [GUI Memory]: 139 MB (+224kb) [01:23:14]
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 56 MB. Current time: 4/4/21 1:09:06 AM EDT
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 2367 seconds
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 5"); // as:DockableFrame (aA:FrameContainer, FrameFloatingContainer:ResizableFrame)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 5"); // as:DockableFrame (aA:FrameContainer, FrameFloatingContainer:ResizableFrame)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 5"); // as:DockableFrame (aA:FrameContainer, FrameFloatingContainer:ResizableFrame)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 5"); // u:aE
// Elapsed time: 55 seconds
selectCodeEditor("timer.v", 225, 365); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("egg_timer_fsm.v", 76, 505); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "egg_timer_fsm.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("timer.v", 78, 502); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "timer.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 81, 508); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top_tb.v", 70, 520); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top_tb.v", 86, 508); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top_tb.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("top_tb.v", 362, 209); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "egg_timer_fsm.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
