#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Apr 09 14:10:39 2021
# Process ID: 28512
# Current directory: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Audio V2/lab9_v2/lab9_v2.runs/xfft_0_synth_1
# Command line: vivado.exe -log xfft_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xfft_0.tcl
# Log file: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Audio V2/lab9_v2/lab9_v2.runs/xfft_0_synth_1/xfft_0.vds
# Journal file: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Audio V2/lab9_v2/lab9_v2.runs/xfft_0_synth_1\vivado.jou
#-----------------------------------------------------------
source xfft_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 299.648 ; gain = 89.461
INFO: [Synth 8-638] synthesizing module 'xfft_0' [c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Audio V2/lab9_v2/lab9_v2.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'xfft_0' (52#1) [c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Audio V2/lab9_v2/lab9_v2.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:82]
Finished RTL Elaboration : Time (s): cpu = 00:01:49 ; elapsed = 00:01:53 . Memory (MB): peak = 512.477 ; gain = 302.289
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:50 ; elapsed = 00:01:54 . Memory (MB): peak = 512.477 ; gain = 302.289
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 729.098 ; gain = 7.145
Finished Constraint Validation : Time (s): cpu = 00:02:06 ; elapsed = 00:02:10 . Memory (MB): peak = 729.098 ; gain = 518.910
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:06 ; elapsed = 00:02:10 . Memory (MB): peak = 729.098 ; gain = 518.910
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:06 ; elapsed = 00:02:10 . Memory (MB): peak = 729.098 ; gain = 518.910
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:16 ; elapsed = 00:02:21 . Memory (MB): peak = 729.098 ; gain = 518.910
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:23 ; elapsed = 00:02:29 . Memory (MB): peak = 729.098 ; gain = 518.910
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:43 ; elapsed = 00:02:49 . Memory (MB): peak = 729.098 ; gain = 518.910
Finished Timing Optimization : Time (s): cpu = 00:02:45 ; elapsed = 00:02:51 . Memory (MB): peak = 729.098 ; gain = 518.910
Finished Technology Mapping : Time (s): cpu = 00:02:49 ; elapsed = 00:02:56 . Memory (MB): peak = 731.723 ; gain = 521.535
Finished IO Insertion : Time (s): cpu = 00:02:51 ; elapsed = 00:02:57 . Memory (MB): peak = 731.723 ; gain = 521.535
Finished Renaming Generated Instances : Time (s): cpu = 00:02:51 ; elapsed = 00:02:57 . Memory (MB): peak = 731.723 ; gain = 521.535
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:53 ; elapsed = 00:03:00 . Memory (MB): peak = 731.723 ; gain = 521.535
Finished Renaming Generated Ports : Time (s): cpu = 00:02:53 ; elapsed = 00:03:00 . Memory (MB): peak = 731.723 ; gain = 521.535
Finished Handling Custom Attributes : Time (s): cpu = 00:02:53 ; elapsed = 00:03:00 . Memory (MB): peak = 731.723 ; gain = 521.535
Finished Renaming Generated Nets : Time (s): cpu = 00:02:53 ; elapsed = 00:03:00 . Memory (MB): peak = 731.723 ; gain = 521.535

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    38|
|2     |DSP48E1   |     8|
|3     |DSP48E1_1 |     4|
|4     |LUT1      |    30|
|5     |LUT2      |   553|
|6     |LUT3      |  1142|
|7     |LUT4      |   231|
|8     |LUT5      |    20|
|9     |LUT6      |   288|
|10    |MUXCY     |   902|
|11    |RAM64X1S  |    32|
|12    |RAMB18E1  |     1|
|13    |RAMB18SDP |     3|
|14    |SRL16E    |  1004|
|15    |SRLC32E   |   130|
|16    |XORCY     |   871|
|17    |FD        |     5|
|18    |FDE       |   216|
|19    |FDR       |     8|
|20    |FDRE      |  3772|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:53 ; elapsed = 00:03:00 . Memory (MB): peak = 731.723 ; gain = 521.535
synth_design: Time (s): cpu = 00:02:59 ; elapsed = 00:03:03 . Memory (MB): peak = 731.723 ; gain = 512.344
