#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Apr 06 18:12:20 2021
# Process ID: 74380
# Current directory: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/impl_1/top.vdi
# Journal file: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'demo_clk'
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'demo_clk/inst'
Finished Parsing XDC File [c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'demo_clk/inst'
Parsing XDC File [c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'demo_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 996.246 ; gain = 507.262
Finished Parsing XDC File [c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'demo_clk/inst'
Parsing XDC File [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 996.258 ; gain = 784.734
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 996.258 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a67ff715

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1708e38d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1002.598 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1708e38d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1002.598 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 107f6e75b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1002.598 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_BUFG_inst to drive 41 load(s) on clock net clk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1e60f4cb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1002.598 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e60f4cb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1002.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e60f4cb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1002.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1002.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1002.598 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104bbaa69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1d7c3a160

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d7c3a160

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.098 ; gain = 26.500
Phase 1 Placer Initialization | Checksum: 1d7c3a160

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1426e14ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1426e14ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28d152e95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 298da3dc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 298da3dc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2529a858b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c2f10390

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13341e7f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13341e7f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.098 ; gain = 26.500
Phase 3 Detail Placement | Checksum: 13341e7f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=194.981. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 84b415fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.098 ; gain = 26.500
Phase 4.1 Post Commit Optimization | Checksum: 84b415fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 84b415fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 84b415fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.098 ; gain = 26.500

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10c1a21b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.098 ; gain = 26.500
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10c1a21b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.098 ; gain = 26.500
Ending Placer Task | Checksum: fa346908

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.098 ; gain = 26.500
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1029.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1029.098 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1029.098 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1029.098 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2762a3d ConstDB: 0 ShapeSum: f7be3ecb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 86f0f494

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 86f0f494

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 86f0f494

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 86f0f494

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ff0bb3cc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.966| TNS=0.000  | WHS=-0.332 | THS=-11.953|

Phase 2 Router Initialization | Checksum: c8595367

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11a6a73f7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1622f9430

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.130| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fdea6c86

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711
Phase 4 Rip-up And Reroute | Checksum: 1fdea6c86

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fdea6c86

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fdea6c86

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711
Phase 5 Delay and Skew Optimization | Checksum: 1fdea6c86

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bf4fb724

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.226| TNS=0.000  | WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bf4fb724

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711
Phase 6 Post Hold Fix | Checksum: 1bf4fb724

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0198895 %
  Global Horizontal Routing Utilization  = 0.0234442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bf4fb724

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bf4fb724

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1de3dd710

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.809 ; gain = 151.711

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=194.226| TNS=0.000  | WHS=0.071  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1de3dd710

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.809 ; gain = 151.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.809 ; gain = 151.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.809 ; gain = 151.711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1180.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1559.539 ; gain = 366.422
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Apr 06 18:13:35 2021...
