#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Apr 09 14:12:21 2021
# Process ID: 78712
# Current directory: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/xfft_0_synth_1
# Command line: vivado.exe -log xfft_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xfft_0.tcl
# Log file: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/xfft_0_synth_1/xfft_0.vds
# Journal file: C:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.runs/xfft_0_synth_1\vivado.jou
#-----------------------------------------------------------
source xfft_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 299.668 ; gain = 90.359
INFO: [Synth 8-638] synthesizing module 'xfft_0' [c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'xfft_0' (52#1) [c:/Users/hamas/Documents/Carleton/ELEC3500/Lab9/Microphone/lab9_v2/lab9_v2.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd:82]
Finished RTL Elaboration : Time (s): cpu = 00:01:55 ; elapsed = 00:02:00 . Memory (MB): peak = 512.477 ; gain = 303.168
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:56 ; elapsed = 00:02:01 . Memory (MB): peak = 512.477 ; gain = 303.168
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 729.172 ; gain = 7.070
Finished Constraint Validation : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 729.172 ; gain = 519.863
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 729.172 ; gain = 519.863
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 729.172 ; gain = 519.863
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:13 ; elapsed = 00:02:19 . Memory (MB): peak = 729.172 ; gain = 519.863
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:18 ; elapsed = 00:02:25 . Memory (MB): peak = 729.172 ; gain = 519.863
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:30 ; elapsed = 00:02:36 . Memory (MB): peak = 729.172 ; gain = 519.863
Finished Timing Optimization : Time (s): cpu = 00:02:32 ; elapsed = 00:02:38 . Memory (MB): peak = 729.172 ; gain = 519.863
Finished Technology Mapping : Time (s): cpu = 00:02:35 ; elapsed = 00:02:41 . Memory (MB): peak = 732.996 ; gain = 523.688
Finished IO Insertion : Time (s): cpu = 00:02:36 ; elapsed = 00:02:42 . Memory (MB): peak = 732.996 ; gain = 523.688
Finished Renaming Generated Instances : Time (s): cpu = 00:02:36 ; elapsed = 00:02:42 . Memory (MB): peak = 732.996 ; gain = 523.688
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:37 ; elapsed = 00:02:43 . Memory (MB): peak = 732.996 ; gain = 523.688
Finished Renaming Generated Ports : Time (s): cpu = 00:02:37 ; elapsed = 00:02:43 . Memory (MB): peak = 732.996 ; gain = 523.688
Finished Handling Custom Attributes : Time (s): cpu = 00:02:37 ; elapsed = 00:02:44 . Memory (MB): peak = 732.996 ; gain = 523.688
Finished Renaming Generated Nets : Time (s): cpu = 00:02:37 ; elapsed = 00:02:44 . Memory (MB): peak = 732.996 ; gain = 523.688

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    38|
|2     |DSP48E1   |     8|
|3     |DSP48E1_1 |     4|
|4     |LUT1      |    30|
|5     |LUT2      |   553|
|6     |LUT3      |  1142|
|7     |LUT4      |   231|
|8     |LUT5      |    20|
|9     |LUT6      |   288|
|10    |MUXCY     |   902|
|11    |RAM64X1S  |    32|
|12    |RAMB18E1  |     1|
|13    |RAMB18SDP |     3|
|14    |SRL16E    |  1004|
|15    |SRLC32E   |   130|
|16    |XORCY     |   871|
|17    |FD        |     5|
|18    |FDE       |   216|
|19    |FDR       |     8|
|20    |FDRE      |  3772|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:37 ; elapsed = 00:02:44 . Memory (MB): peak = 732.996 ; gain = 523.688
synth_design: Time (s): cpu = 00:02:39 ; elapsed = 00:02:43 . Memory (MB): peak = 732.996 ; gain = 513.375
